CMakePresets.json (before)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ci",
      "displayName": "CI build",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        },
        "SIMPLNX_BUILD_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_BUILD_DOCS": {
          "type": "BOOL",
          "value": "OFF"
        },
        "SIMPLNX_BUILD_PYTHON": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_BUILD_PYTHON_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_BUILD_PYTHON_DOCS": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_EMBED_PYTHON": {
          "type": "BOOL",
          "value": "OFF"
        },
        "DREAM3D_DATA_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/DREAM3D_Data"
        },
        "VCPKG_MANIFEST_FEATURES": {
          "type": "STRING",
          "value": "tests;parallel"
        },
        "VCPKG_OVERLAY_TRIPLETS": {
          "type": "PATH",
          "value": "${sourceDir}/cmake/triplets"
        },
        "SIMPLNX_DOWNLOAD_TEST_FILES_FIRST": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "ci-asan",
      "inherits": "ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        },
        "CMAKE_CXX_FLAGS": {
          "type": "STRING",
          "value": "-O1 -fsanitize=address -fno-omit-frame-pointer -shared-libasan"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux-dynamic"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux-dynamic"
        },
        "SIMPLNX_BUILD_PYTHON_DOCS": {
          "type": "BOOL",
          "value": "OFF"
        }
      }
    },
    {
      "name": "ci-windows-v142",
      "displayName": "ci-windows-v142",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Visual Studio 17 2022",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-v142"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-v142"
        }
      }
    },
    {
      "name": "ci-windows-v143",
      "displayName": "ci-windows-v143",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Visual Studio 17 2022",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-v143"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-v143"
        }
      }
    },
    {
      "name": "ci-macos-x64",
      "displayName": "ci-macos-x64",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Ninja",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-osx-v11"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-osx-v11"
        },
        "Python3_EXECUTABLE": {
          "type": "PATH",
          "value": "/Users/runner/hostedtoolcache/Python/3.10.13/x64/bin/python3.10"
        },
        "SIMPLNX_PY_DISABLE_HIDDEN_VISIBILITY": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "ci-macos-arm64",
      "displayName": "ci-macos-arm64",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Ninja",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "arm64-osx-dynamic"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "arm64-osx-dynamic"
        },
        "Python3_EXECUTABLE": {
          "type": "PATH",
          "value": "/Users/runner/hostedtoolcache/Python/3.10.13/x64/bin/python3.10"
        },
        "SIMPLNX_PY_DISABLE_HIDDEN_VISIBILITY": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "ci-linux-x64",
      "displayName": "ci-linux-x64",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Ninja",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux-dynamic"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux-dynamic"
        },
        "Python3_EXECUTABLE": {
          "type": "PATH",
          "value": "/opt/hostedtoolcache/Python/3.10.13/x64/bin/python3.10"
        }
      }
    },
    {
      "name": "conda",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        },
        "SIMPLNX_BUILD_TESTS": {
          "type": "BOOL",
          "value": "OFF"
        },
        "SIMPLNX_BUILD_DOCS": {
          "type": "BOOL",
          "value": "OFF"
        },
        "SIMPLNX_BUILD_PYTHON": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_EMBED_PYTHON": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_DOWNLOAD_TEST_FILES": {
          "type": "BOOL",
          "value": "OFF"
        },
        "SIMPLNX_CONDA_BUILD": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_ENABLE_INSTALL": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_PY_ENABLE_INSTALL": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_PY_INSTALL_DIR": {
          "type": "PATH",
          "value": "$env{SP_DIR}"
        },
        "SIMPLNX_PY_GENERATE_PYI": {
          "type": "BOOL",
          "value": "ON"
        },
        "ITKImageProcessing_USE_JOB_POOL": {
          "type": "BOOL",
          "value": "ON"
        },
        "ITKIMAGEPROCESSING_LEAN_AND_MEAN": {
          "type": "BOOL",
          "value": "OFF"
        },
        "SimplnxCore_INSTALL_PIPELINES": {
          "type": "BOOL",
          "value": "ON"
        },
        "ITKImageProcessing_INSTALL_PIPELINES": {
          "type": "BOOL",
          "value": "ON"
        },
        "OrientationAnalysis_INSTALL_PIPELINES": {
          "type": "BOOL",
          "value": "ON"
        },
        "OrientationAnalysis_INSTALL_DATA_FILES": {
          "type": "BOOL",
          "value": "OFF"
        },
        "span-lite_DIR": {
          "type": "PATH",
          "value": "$env{PREFIX}/lib/cmake/span-lite"
        },
        "expected-lite_DIR": {
          "type": "PATH",
          "value": "$env{PREFIX}/lib/cmake/expected-lite"
        },
        "H5Support_DIR": {
          "type": "PATH",
          "value": "$env{PREFIX}/share/H5Support"
        },
        "EbsdLib_DIR": {
          "type": "PATH",
          "value": "$env{PREFIX}/share/EbsdLib"
        },
        "nod_DIR": {
          "type": "PATH",
          "value": "$env{PREFIX}/share/nod"
        },
        "HDF5_NO_FIND_PACKAGE_CONFIG_FILE": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "conda-unix",
      "inherits": "conda",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": {
          "type": "PATH",
          "value": "$env{PREFIX}"
        },
        "CMAKE_SYSTEM_PREFIX_PATH": {
          "type": "PATH",
          "value": "$env{PREFIX}"
        }
      }
    },
    {
      "name": "conda-osx",
      "inherits": "conda-unix",
      "cacheVariables": {
        "SIMPLNX_PY_DISABLE_HIDDEN_VISIBILITY": {
          "type": "BOOL",
          "value": "ON"
        },
        "Python3_EXECUTABLE": {
          "type": "PATH",
          "value": "/opt/local/anaconda3/envs/nx-build/bin/python"
        }
      }
    },
    {
      "name": "conda-linux",
      "inherits": "conda-unix"
    },
    {
      "name": "conda-win",
      "inherits": "conda",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": {
          "type": "PATH",
          "value": "$env{LIBRARY_PREFIX}"
        },
        "CMAKE_SYSTEM_PREFIX_PATH": {
          "type": "PATH",
          "value": "$env{LIBRARY_PREFIX}"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ci-windows-v142",
      "displayName": "ci-windows-v142 Release build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-windows-v142",
      "configuration": "Release"
    },
    {
      "name": "ci-windows-v143",
      "displayName": "ci-windows-v143 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-windows-v143",
      "configuration": "Release"
    },
    {
      "name": "ci-macos-x64",
      "displayName": "ci-macos-x64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-macos-x64",
      "configuration": "Release"
    },
    {
      "name": "ci-macos-arm64",
      "displayName": "ci-macos-arm64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-macos-arm64",
      "configuration": "Release"
    },
    {
      "name": "ci-linux-x64",
      "displayName": "ci-linux-x64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-linux-x64",
      "configuration": "Release"
    },
    {
      "name": "ci-asan",
      "displayName": "asan CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-asan"
    }
  ],
  "testPresets": [
    {
      "name": "ci-windows-v142",
      "displayName": "ci-windows-v142 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-windows-v142",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-windows-v143",
      "displayName": "ci-windows-v143 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-windows-v143",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-macos-x64",
      "displayName": "ci-macos-x64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-macos-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-macos-arm64",
      "displayName": "ci-macos-arm64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-macos-arm64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-linux-x64",
      "displayName": "ci-linux-x64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-linux-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-asan",
      "displayName": "asan CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-asan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}

CMakePresets.json (after)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ci",
      "displayName": "CI build",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        },
        "SIMPLNX_BUILD_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_BUILD_DOCS": {
          "type": "BOOL",
          "value": "OFF"
        },
        "SIMPLNX_BUILD_PYTHON": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_BUILD_PYTHON_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_BUILD_PYTHON_DOCS": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_EMBED_PYTHON": {
          "type": "BOOL",
          "value": "OFF"
        },
        "DREAM3D_DATA_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/DREAM3D_Data"
        },
        "VCPKG_MANIFEST_FEATURES": {
          "type": "STRING",
          "value": "tests;parallel"
        },
        "VCPKG_OVERLAY_TRIPLETS": {
          "type": "PATH",
          "value": "${sourceDir}/cmake/triplets"
        },
        "SIMPLNX_DOWNLOAD_TEST_FILES_FIRST": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "ci-asan",
      "inherits": "ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        },
        "CMAKE_CXX_FLAGS": {
          "type": "STRING",
          "value": "-O1 -fsanitize=address -fno-omit-frame-pointer -shared-libasan"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux-dynamic"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux-dynamic"
        },
        "SIMPLNX_BUILD_PYTHON_DOCS": {
          "type": "BOOL",
          "value": "OFF"
        }
      }
    },
    {
      "name": "ci-windows-v142",
      "displayName": "ci-windows-v142",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Visual Studio 17 2022",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-v142"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-v142"
        }
      }
    },
    {
      "name": "ci-windows-v143",
      "displayName": "ci-windows-v143",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Visual Studio 17 2022",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-v143"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-v143"
        }
      }
    },
    {
      "name": "ci-macos-x64",
      "displayName": "ci-macos-x64",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Ninja",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-osx-v11"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-osx-v11"
        },
        "Python3_EXECUTABLE": {
          "type": "PATH",
          "value": "/Users/runner/hostedtoolcache/Python/3.10.13/x64/bin/python3.10"
        },
        "SIMPLNX_PY_DISABLE_HIDDEN_VISIBILITY": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "ci-macos-arm64",
      "displayName": "ci-macos-arm64",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Ninja",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "arm64-osx-dynamic"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "arm64-osx-dynamic"
        },
        "Python3_EXECUTABLE": {
          "type": "PATH",
          "value": "/Users/runner/hostedtoolcache/Python/3.10.13/x64/bin/python3.10"
        },
        "SIMPLNX_PY_DISABLE_HIDDEN_VISIBILITY": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "ci-linux-x64",
      "displayName": "ci-linux-x64",
      "description": "Build configuration for GitHub Actions CI",
      "generator": "Ninja",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux-dynamic"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux-dynamic"
        },
        "Python3_EXECUTABLE": {
          "type": "PATH",
          "value": "/opt/hostedtoolcache/Python/3.10.13/x64/bin/python3.10"
        }
      }
    },
    {
      "name": "ci-windows-v143-ooc",
      "displayName": "ci-windows-v143-ooc",
      "description": "Build configuration for Azure Out-of-Core builds",
      "generator": "Visual Studio 17 2022",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-v143"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-v143"
        },        
        "VCPKG_MANIFEST_FEATURES": {
          "type": "STRING",
          "value": "python;tests;parallel;itk;ebsd;compressors"
        },
        "SIMPLNX_ENABLE_COMPRESSORS": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_EXTRA_PLUGINS": {
          "type": "STRING",
          "value": "FileStore;SimplnxReview"
        },
        "SIMPLNX_FORCE_OUT_OF_CORE_DATA": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_SimplnxReview_SOURCE_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/SimplnxReview"
        },
        "SIMPLNX_FileStore_SOURCE_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/FileStore"
        }
      }
    },
    {
      "name": "ci-linux-x64-ooc",
      "displayName": "ci-linux-x64-ooc",
      "description": "Build configuration for Azure Out-of-Core builds",
      "generator": "Ninja",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux-dynamic"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-linux-dynamic"
        },
        "Python3_EXECUTABLE": {
          "type": "PATH",
          "value": "/opt/local/anaconda3/envs/dream3d/bin/python"
        },        
        "VCPKG_MANIFEST_FEATURES": {
          "type": "STRING",
          "value": "python;tests;parallel;itk;ebsd;compressors"
        },
        "SIMPLNX_ENABLE_COMPRESSORS": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_EXTRA_PLUGINS": {
          "type": "STRING",
          "value": "FileStore;SimplnxReview"
        },
        "SIMPLNX_FORCE_OUT_OF_CORE_DATA": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_SimplnxReview_SOURCE_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/SimplnxReview"
        },
        "SIMPLNX_FileStore_SOURCE_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/FileStore"
        }
      }
    },
    {
      "name": "conda",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        },
        "SIMPLNX_BUILD_TESTS": {
          "type": "BOOL",
          "value": "OFF"
        },
        "SIMPLNX_BUILD_DOCS": {
          "type": "BOOL",
          "value": "OFF"
        },
        "SIMPLNX_BUILD_PYTHON": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_EMBED_PYTHON": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_DOWNLOAD_TEST_FILES": {
          "type": "BOOL",
          "value": "OFF"
        },
        "SIMPLNX_CONDA_BUILD": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_ENABLE_INSTALL": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_PY_ENABLE_INSTALL": {
          "type": "BOOL",
          "value": "ON"
        },
        "SIMPLNX_PY_INSTALL_DIR": {
          "type": "PATH",
          "value": "$env{SP_DIR}"
        },
        "SIMPLNX_PY_GENERATE_PYI": {
          "type": "BOOL",
          "value": "ON"
        },
        "ITKImageProcessing_USE_JOB_POOL": {
          "type": "BOOL",
          "value": "ON"
        },
        "ITKIMAGEPROCESSING_LEAN_AND_MEAN": {
          "type": "BOOL",
          "value": "OFF"
        },
        "SimplnxCore_INSTALL_PIPELINES": {
          "type": "BOOL",
          "value": "ON"
        },
        "ITKImageProcessing_INSTALL_PIPELINES": {
          "type": "BOOL",
          "value": "ON"
        },
        "OrientationAnalysis_INSTALL_PIPELINES": {
          "type": "BOOL",
          "value": "ON"
        },
        "OrientationAnalysis_INSTALL_DATA_FILES": {
          "type": "BOOL",
          "value": "OFF"
        },
        "span-lite_DIR": {
          "type": "PATH",
          "value": "$env{PREFIX}/lib/cmake/span-lite"
        },
        "expected-lite_DIR": {
          "type": "PATH",
          "value": "$env{PREFIX}/lib/cmake/expected-lite"
        },
        "H5Support_DIR": {
          "type": "PATH",
          "value": "$env{PREFIX}/share/H5Support"
        },
        "EbsdLib_DIR": {
          "type": "PATH",
          "value": "$env{PREFIX}/share/EbsdLib"
        },
        "nod_DIR": {
          "type": "PATH",
          "value": "$env{PREFIX}/share/nod"
        },
        "HDF5_NO_FIND_PACKAGE_CONFIG_FILE": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "conda-unix",
      "inherits": "conda",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": {
          "type": "PATH",
          "value": "$env{PREFIX}"
        },
        "CMAKE_SYSTEM_PREFIX_PATH": {
          "type": "PATH",
          "value": "$env{PREFIX}"
        }
      }
    },
    {
      "name": "conda-osx",
      "inherits": "conda-unix",
      "cacheVariables": {
        "SIMPLNX_PY_DISABLE_HIDDEN_VISIBILITY": {
          "type": "BOOL",
          "value": "ON"
        },
        "Python3_EXECUTABLE": {
          "type": "PATH",
          "value": "/opt/local/anaconda3/envs/nx-build/bin/python"
        }
      }
    },
    {
      "name": "conda-linux",
      "inherits": "conda-unix"
    },
    {
      "name": "conda-win",
      "inherits": "conda",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": {
          "type": "PATH",
          "value": "$env{LIBRARY_PREFIX}"
        },
        "CMAKE_SYSTEM_PREFIX_PATH": {
          "type": "PATH",
          "value": "$env{LIBRARY_PREFIX}"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ci-windows-v142",
      "displayName": "ci-windows-v142 Release build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-windows-v142",
      "configuration": "Release"
    },
    {
      "name": "ci-windows-v143",
      "displayName": "ci-windows-v143 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-windows-v143",
      "configuration": "Release"
    },
    {
      "name": "ci-macos-x64",
      "displayName": "ci-macos-x64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-macos-x64",
      "configuration": "Release"
    },
    {
      "name": "ci-macos-arm64",
      "displayName": "ci-macos-arm64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-macos-arm64",
      "configuration": "Release"
    },
    {
      "name": "ci-linux-x64",
      "displayName": "ci-linux-x64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-linux-x64",
      "configuration": "Release"
    },
    {
      "name": "ci-asan",
      "displayName": "asan CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-asan"
    }
  ],
  "testPresets": [
    {
      "name": "ci-windows-v142",
      "displayName": "ci-windows-v142 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-windows-v142",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-windows-v143",
      "displayName": "ci-windows-v143 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-windows-v143",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-macos-x64",
      "displayName": "ci-macos-x64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-macos-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-macos-arm64",
      "displayName": "ci-macos-arm64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-macos-arm64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-linux-x64",
      "displayName": "ci-linux-x64 CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-linux-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-asan",
      "displayName": "asan CI build",
      "description": "Build configuration for GitHub actions CI",
      "configurePreset": "ci-asan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}

CMakePresets.json (diff)
@@ -195,6 +195,92 @@
       }
     },
     {
+      "name": "ci-windows-v143-ooc",
+      "displayName": "ci-windows-v143-ooc",
+      "description": "Build configuration for Azure Out-of-Core builds",
+      "generator": "Visual Studio 17 2022",
+      "inherits": "ci",
+      "cacheVariables": {
+        "VCPKG_TARGET_TRIPLET": {
+          "type": "STRING",
+          "value": "x64-windows-v143"
+        },
+        "VCPKG_HOST_TRIPLET": {
+          "type": "STRING",
+          "value": "x64-windows-v143"
+        },        
+        "VCPKG_MANIFEST_FEATURES": {
+          "type": "STRING",
+          "value": "python;tests;parallel;itk;ebsd;compressors"
+        },
+        "SIMPLNX_ENABLE_COMPRESSORS": {
+          "type": "BOOL",
+          "value": "ON"
+        },
+        "SIMPLNX_EXTRA_PLUGINS": {
+          "type": "STRING",
+          "value": "FileStore;SimplnxReview"
+        },
+        "SIMPLNX_FORCE_OUT_OF_CORE_DATA": {
+          "type": "BOOL",
+          "value": "ON"
+        },
+        "SIMPLNX_SimplnxReview_SOURCE_DIR": {
+          "type": "PATH",
+          "value": "${sourceDir}/SimplnxReview"
+        },
+        "SIMPLNX_FileStore_SOURCE_DIR": {
+          "type": "PATH",
+          "value": "${sourceDir}/FileStore"
+        }
+      }
+    },
+    {
+      "name": "ci-linux-x64-ooc",
+      "displayName": "ci-linux-x64-ooc",
+      "description": "Build configuration for Azure Out-of-Core builds",
+      "generator": "Ninja",
+      "inherits": "ci",
+      "cacheVariables": {
+        "VCPKG_TARGET_TRIPLET": {
+          "type": "STRING",
+          "value": "x64-linux-dynamic"
+        },
+        "VCPKG_HOST_TRIPLET": {
+          "type": "STRING",
+          "value": "x64-linux-dynamic"
+        },
+        "Python3_EXECUTABLE": {
+          "type": "PATH",
+          "value": "/opt/local/anaconda3/envs/dream3d/bin/python"
+        },        
+        "VCPKG_MANIFEST_FEATURES": {
+          "type": "STRING",
+          "value": "python;tests;parallel;itk;ebsd;compressors"
+        },
+        "SIMPLNX_ENABLE_COMPRESSORS": {
+          "type": "BOOL",
+          "value": "ON"
+        },
+        "SIMPLNX_EXTRA_PLUGINS": {
+          "type": "STRING",
+          "value": "FileStore;SimplnxReview"
+        },
+        "SIMPLNX_FORCE_OUT_OF_CORE_DATA": {
+          "type": "BOOL",
+          "value": "ON"
+        },
+        "SIMPLNX_SimplnxReview_SOURCE_DIR": {
+          "type": "PATH",
+          "value": "${sourceDir}/SimplnxReview"
+        },
+        "SIMPLNX_FileStore_SOURCE_DIR": {
+          "type": "PATH",
+          "value": "${sourceDir}/FileStore"
+        }
+      }
+    },
+    {
       "name": "conda",
       "generator": "Ninja",
       "binaryDir": "${sourceDir}/../build",
